<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcheck</groupId>
  <artifactId>jcheck</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JCheck</name>
  <description>JCheck is a specification-based random testing tool that is loosely based upon the popular library QuickCheck for Haskell. It provides a custom JUnit runner for easy integration with JUnit and JUnit-tools.</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Common Public License, Version 1.0</name>
      <url>http://opensource.org/licenses/cpl1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create a Jar with a Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <mode>development</mode>
              <url>https://github.com/AidanDelaney/JCheck</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/AidanDelaney/JCheck.git</url>
    <connection>scm:git:https://github.com/AidanDelaney/JCheck.git</connection>
  </scm>
</project>
